<!DOCTYPE html>
<html>

  <body>
  
    <h1>Welcome to DroneOS!</h1>
    <h2>Introduction</h2>
    <p>Hello! welcome to DroneOS!</p>
    <p>I'm Indi, The Creator of DroneOS</p>
    <p>If you didnt realise, i like drones, FPV drones.</p>
    <p>Aaaaaaaanyways, what are you doing here? Start exploring!</p>
    <img src="https://i.postimg.cc/4xk0HXTh/Chat-GPT-Image-16-jun-2026-21-16-00.png" />
    <a href="https://instagram.com/indifpv/"><strong>My instagram</strong></a>
    <p>This site is still in the works!</p>

  </body>

</html>
